"greek.pcf" 0 "greek-10:style=Regular:slant=0:weight=80:width=100:pixelsize=13.8438:spacing=100:foundry=unknown:antialias=False:index=0:outline=False:scalable=False:dpi=100:charset= |>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|lb|mg|nb|nds|nn|no|oc|om|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"b.pcf" 0 "b-10:style=Regular:slant=0:weight=80:width=100:pixelsize=13.8438:spacing=100:foundry=unknown:antialias=False:index=0:outline=False:scalable=False:dpi=100:charset= |>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|lb|mg|nb|nds|nn|no|oc|om|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"c.pcf" 0 "c-10:style=Regular:slant=0:weight=80:width=100:pixelsize=13.8438:spacing=100:foundry=unknown:antialias=False:index=0:outline=False:scalable=False:dpi=100:charset= |>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|lb|mg|nb|nds|nn|no|oc|om|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"m.pcf" 0 "m-10:style=Regular:slant=0:weight=80:width=100:pixelsize=13.8438:spacing=100:foundry=unknown:antialias=False:index=0:outline=False:scalable=False:dpi=100:charset= |>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|lb|mg|nb|nds|nn|no|oc|om|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"koi8c_8x16.pcf" 0 "koi8c_8x16-10:style=Regular:slant=0:weight=80:width=100:pixelsize=13.8438:spacing=100:foundry=unknown:antialias=False:index=0:outline=False:scalable=False:dpi=100:charset= |>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|lb|mg|nb|nds|nn|no|oc|om|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"r.pcf" 0 "r-10:style=Regular:slant=0:weight=80:width=100:pixelsize=13.8438:spacing=100:foundry=unknown:antialias=False:index=0:outline=False:scalable=False:dpi=100:charset= |>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|lb|mg|nb|nds|nn|no|oc|om|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"s.pcf" 0 "s-10:style=Regular:slant=0:weight=80:width=100:pixelsize=13.8438:spacing=100:foundry=unknown:antialias=False:index=0:outline=False:scalable=False:dpi=100:charset= |>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|lb|mg|nb|nds|nn|no|oc|om|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"t.pcf" 0 "t-10:style=Regular:slant=0:weight=80:width=100:pixelsize=13.8438:spacing=100:foundry=unknown:antialias=False:index=0:outline=False:scalable=False:dpi=100:charset= |>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|lb|mg|nb|nds|nn|no|oc|om|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"altb_8x16.pcf" 0 "altb_8x16-10:style=Regular:slant=0:weight=80:width=100:pixelsize=13.8438:spacing=100:foundry=unknown:antialias=False:index=0:outline=False:scalable=False:dpi=100:charset= |>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|lb|mg|nb|nds|nn|no|oc|om|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"cp865_8x16.pcf" 0 "cp865_8x16-10:style=Regular:slant=0:weight=80:width=100:pixelsize=13.8438:spacing=100:foundry=unknown:antialias=False:index=0:outline=False:scalable=False:dpi=100:charset= |>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|lb|mg|nb|nds|nn|no|oc|om|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"cp850_8x16.pcf" 0 "cp850_8x16-10:style=Regular:slant=0:weight=80:width=100:pixelsize=13.8438:spacing=100:foundry=unknown:antialias=False:index=0:outline=False:scalable=False:dpi=100:charset= |>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|lb|mg|nb|nds|nn|no|oc|om|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"alt_8x16.pcf" 0 "alt_8x16-10:style=Regular:slant=0:weight=80:width=100:pixelsize=13.8438:spacing=100:foundry=unknown:antialias=False:index=0:outline=False:scalable=False:dpi=100:charset= |>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|lb|mg|nb|nds|nn|no|oc|om|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"mod_d.pcf" 0 "mod_d-10:style=Regular:slant=0:weight=80:width=100:pixelsize=13.8438:spacing=100:foundry=unknown:antialias=False:index=0:outline=False:scalable=False:dpi=100:charset= |>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|lb|mg|nb|nds|nn|no|oc|om|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"mod_s.pcf" 0 "mod_s-10:style=Regular:slant=0:weight=80:width=100:pixelsize=13.8438:spacing=100:foundry=unknown:antialias=False:index=0:outline=False:scalable=False:dpi=100:charset= |>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|lb|mg|nb|nds|nn|no|oc|om|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"koi8_8x16.pcf" 0 "koi8_8x16-10:style=Regular:slant=0:weight=80:width=100:pixelsize=13.8438:spacing=100:foundry=unknown:antialias=False:index=0:outline=False:scalable=False:dpi=100:charset= |>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|lb|mg|nb|nds|nn|no|oc|om|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"iso01.pcf" 0 "iso01-10:style=Regular:slant=0:weight=80:width=100:pixelsize=13.8438:spacing=100:foundry=unknown:antialias=False:index=0:outline=False:scalable=False:dpi=100:charset= |>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|lb|mg|nb|nds|nn|no|oc|om|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"iso02.pcf" 0 "iso02-10:style=Regular:slant=0:weight=80:width=100:pixelsize=13.8438:spacing=100:foundry=unknown:antialias=False:index=0:outline=False:scalable=False:dpi=100:charset= |>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|lb|mg|nb|nds|nn|no|oc|om|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"iso03.pcf" 0 "iso03-10:style=Regular:slant=0:weight=80:width=100:pixelsize=13.8438:spacing=100:foundry=unknown:antialias=False:index=0:outline=False:scalable=False:dpi=100:charset= |>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|lb|mg|nb|nds|nn|no|oc|om|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"iso04.pcf" 0 "iso04-10:style=Regular:slant=0:weight=80:width=100:pixelsize=13.8438:spacing=100:foundry=unknown:antialias=False:index=0:outline=False:scalable=False:dpi=100:charset= |>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|lb|mg|nb|nds|nn|no|oc|om|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"iso05.pcf" 0 "iso05-10:style=Regular:slant=0:weight=80:width=100:pixelsize=13.8438:spacing=100:foundry=unknown:antialias=False:index=0:outline=False:scalable=False:dpi=100:charset= |>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|lb|mg|nb|nds|nn|no|oc|om|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"iso06.pcf" 0 "iso06-10:style=Regular:slant=0:weight=80:width=100:pixelsize=13.8438:spacing=100:foundry=unknown:antialias=False:index=0:outline=False:scalable=False:dpi=100:charset= |>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|lb|mg|nb|nds|nn|no|oc|om|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"iso07.pcf" 0 "iso07-10:style=Regular:slant=0:weight=80:width=100:pixelsize=13.8438:spacing=100:foundry=unknown:antialias=False:index=0:outline=False:scalable=False:dpi=100:charset= |>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|lb|mg|nb|nds|nn|no|oc|om|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"iso08.pcf" 0 "iso08-10:style=Regular:slant=0:weight=80:width=100:pixelsize=13.8438:spacing=100:foundry=unknown:antialias=False:index=0:outline=False:scalable=False:dpi=100:charset= |>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|lb|mg|nb|nds|nn|no|oc|om|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"iso09.pcf" 0 "iso09-10:style=Regular:slant=0:weight=80:width=100:pixelsize=13.8438:spacing=100:foundry=unknown:antialias=False:index=0:outline=False:scalable=False:dpi=100:charset= |>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|lb|mg|nb|nds|nn|no|oc|om|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"iso10.pcf" 0 "iso10-10:style=Regular:slant=0:weight=80:width=100:pixelsize=13.8438:spacing=100:foundry=unknown:antialias=False:index=0:outline=False:scalable=False:dpi=100:charset= |>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|lb|mg|nb|nds|nn|no|oc|om|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"gr8x16.pcf" 0 "gr8x16-10:style=Regular:slant=0:weight=80:width=100:pixelsize=13.8438:spacing=100:foundry=unknown:antialias=False:index=0:outline=False:scalable=False:dpi=100:charset= |>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|lb|mg|nb|nds|nn|no|oc|om|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"gr.pcf" 0 "gr-10:style=Regular:slant=0:weight=80:width=100:pixelsize=13.8438:spacing=100:foundry=unknown:antialias=False:index=0:outline=False:scalable=False:dpi=100:charset= |>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|lb|mg|nb|nds|nn|no|oc|om|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"altc_8x16.pcf" 0 "altc_8x16-10:style=Regular:slant=0:weight=80:width=100:pixelsize=13.8438:spacing=100:foundry=unknown:antialias=False:index=0:outline=False:scalable=False:dpi=100:charset= |>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|lb|mg|nb|nds|nn|no|oc|om|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"msi.pcf" 0 "msi-10:style=Regular:slant=0:weight=80:width=100:pixelsize=13.8438:spacing=100:foundry=unknown:antialias=False:index=0:outline=False:scalable=False:dpi=100:charset= #;H8a|>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|lb|mg|nb|nds|nn|no|oc|om|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"ml.pcf" 0 "ml-10:style=Regular:slant=0:weight=80:width=100:pixelsize=13.8438:spacing=100:foundry=unknown:antialias=False:index=0:outline=False:scalable=False:dpi=100:charset= |>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|lb|mg|nb|nds|nn|no|oc|om|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"mr.pcf" 0 "mr-10:style=Regular:slant=0:weight=80:width=100:pixelsize=13.8438:spacing=100:foundry=unknown:antialias=False:index=0:outline=False:scalable=False:dpi=100:charset= |>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|lb|mg|nb|nds|nn|no|oc|om|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"mu.pcf" 0 "mu-10:style=Regular:slant=0:weight=80:width=100:pixelsize=13.8438:spacing=100:foundry=unknown:antialias=False:index=0:outline=False:scalable=False:dpi=100:charset= |>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|lb|mg|nb|nds|nn|no|oc|om|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"Mik_8x16.pcf" 0 "Mik_8x16-10:style=Regular:slant=0:weight=80:width=100:pixelsize=13.8438:spacing=100:foundry=unknown:antialias=False:index=0:outline=False:scalable=False:dpi=100:charset= |>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|lb|mg|nb|nds|nn|no|oc|om|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"rl.pcf" 0 "rl-10:style=Regular:slant=0:weight=80:width=100:pixelsize=13.8438:spacing=100:foundry=unknown:antialias=False:index=0:outline=False:scalable=False:dpi=100:charset= |>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|lb|mg|nb|nds|nn|no|oc|om|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"sc.pcf" 0 "sc-10:style=Regular:slant=0:weight=80:width=100:pixelsize=13.8438:spacing=100:foundry=unknown:antialias=False:index=0:outline=False:scalable=False:dpi=100:charset= |>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|lb|mg|nb|nds|nn|no|oc|om|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"ro.pcf" 0 "ro-10:style=Regular:slant=0:weight=80:width=100:pixelsize=13.8438:spacing=100:foundry=unknown:antialias=False:index=0:outline=False:scalable=False:dpi=100:charset= |>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|lb|mg|nb|nds|nn|no|oc|om|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"sd.pcf" 0 "sd-10:style=Regular:slant=0:weight=80:width=100:pixelsize=13.8438:spacing=100:foundry=unknown:antialias=False:index=0:outline=False:scalable=False:dpi=100:charset= |>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|lb|mg|nb|nds|nn|no|oc|om|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"8x16alt.pcf" 0 "8x16alt-10:style=Regular:slant=0:weight=80:width=100:pixelsize=13.8438:spacing=100:foundry=unknown:antialias=False:index=0:outline=False:scalable=False:dpi=100:charset= |>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|lb|mg|nb|nds|nn|no|oc|om|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"iso01a_8x16.pcf" 0 "iso01a_8x16-10:style=Regular:slant=0:weight=80:width=100:pixelsize=13.8438:spacing=100:foundry=unknown:antialias=False:index=0:outline=False:scalable=False:dpi=100:charset= |>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|lb|mg|nb|nds|nn|no|oc|om|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"scrawl_s.pcf" 0 "scrawl_s-10:style=Regular:slant=0:weight=80:width=100:pixelsize=13.8438:spacing=100:foundry=unknown:antialias=False:index=0:outline=False:scalable=False:dpi=100:charset= |>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|lb|mg|nb|nds|nn|no|oc|om|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"default8x16.pcf" 0 "default8x16-10:style=Regular:slant=0:weight=80:width=100:pixelsize=13.8438:spacing=100:foundry=unknown:antialias=False:index=0:outline=False:scalable=False:dpi=100:charset= |>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|lb|mg|nb|nds|nn|no|oc|om|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"scrawl_w.pcf" 0 "scrawl_w-10:style=Regular:slant=0:weight=80:width=100:pixelsize=13.8438:spacing=100:foundry=unknown:antialias=False:index=0:outline=False:scalable=False:dpi=100:charset= |>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|lb|mg|nb|nds|nn|no|oc|om|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"def2_8x16.pcf" 0 "def2_8x16-10:style=Regular:slant=0:weight=80:width=100:pixelsize=13.8438:spacing=100:foundry=unknown:antialias=False:index=0:outline=False:scalable=False:dpi=100:charset= |>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|lb|mg|nb|nds|nn|no|oc|om|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"Cyr_a8x16.pcf" 0 "Cyr_a8x16-10:style=Regular:slant=0:weight=80:width=100:pixelsize=13.8438:spacing=100:foundry=unknown:antialias=False:index=0:outline=False:scalable=False:dpi=100:charset= |>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|lb|mg|nb|nds|nn|no|oc|om|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"koi8b_8x16.pcf" 0 "koi8b_8x16-10:style=Regular:slant=0:weight=80:width=100:pixelsize=13.8438:spacing=100:foundry=unknown:antialias=False:index=0:outline=False:scalable=False:dpi=100:charset= |>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|lb|mg|nb|nds|nn|no|oc|om|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
